<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .myButton {
            background-color: #42abdd;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Trebuchet MS;
            font-size: 17px;
            font-weight: bold;
            padding: 9px 28px;
            text-decoration: none;
            text-shadow: 0px 1px 2px #3d768a;
        }

        .myButton:hover {
            background-color: #408c99;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        table thead {
            background-color: transparent;
        }
        @media screen and (max-width: 500px) {
            .logo {
                height: 60px;
            }
        }
        @media screen and (max-width: 380px) {
            .logo {
                height: 40px;
            }
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; font-size: 14px;">
    <div style="max-width: 650px; margin: 0 auto; padding: 45px 30px 60px; background: #f4f7ff; background-image: url(https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661497957196_595865/email-template-background-banner); background-repeat: no-repeat; background-size: 800px 350px; background-position: top center; font-size: 14px; color: #434343;">
        <header>
            <table style="width: 100%;">
                <thead>
                    <tr style="height: 0;">
                        <td><img alt="" src="https://timekeeper.abrsuite.com/tm.png" height="50px" /></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <main>
                                <div
                                    style="border-top: solid 8px #007bff; margin: 0; margin-top: 30px; padding: 40px 20px 40px;background: #ffffff;border-radius: 30px;text-align: center;">
                                    <div style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <div style="width:100% !important;">
                                            <div
                                                style="position: relative;color:#f3f8ff;font-family: 'Poppins', sans-serif;line-height:1.2;padding:15px 0px;">
                                                <div>
                                                    <img class="logo" alt="" src="https://github.com/smileysunshinesky/email-template/blob/main/img.png?raw=true" height="80px" />
                                                </div>
                                            </div>
                                        </div>
                                        <table>
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                                        valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="divider_content" role="presentation"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #007bff; width: 100%;"
                                                            valign="top" width="100%">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color:#f3f8ff;background-color:#007bff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:30px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; color: #f3f8ff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 22px; margin: 0;">
                                                    <span style="color: #f3f8ff; font-size: 18px;"><strong>Hello {admin_name},</strong></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div
                                            style="background-color:#007bff;color:#f3f8ff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:30px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; color: #f3f8ff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 22px; margin: 0;">
                                                    <span style="color: #f3f8ff; font-size: 18px; line-height: 2rem;">{employee_name} just completed their time entry.</span></p>
                                            </div>
                                        </div>
                                        <div
                                            style="text-align:left;background-color:#007bff;color:#f3f8ff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:25px;">
                                            <div>
                                                <p
                                                    style="font-size: 15px; padding-top: 3%; line-height: 1; word-break: break-word; mso-line-height-alt: 22px; margin: 0;font-family: inherit;">
                                                    <span style="color: #f3f8ff; font-size: 18px; line-height: 1rem;">Click this button to check the time entry.</span>
                                                </p>
                                                <div style="text-align: center; width: 100%; padding-top: 3%;">
                                                    <a href="{timeentry_link}" class="myButton" style="color: #ffffff">View Time Entry</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            style="text-align:left;background-color:#007bff;color:#f3f8ff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #f3f8ff; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="color: #f3f8ff; font-size: 15px;">Rewards,</span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="color: #f3f8ff; font-size: 15px;">{company_name}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <footer
                                style="width: 100%;max-width: 490px;margin: 10px auto 0;text-align: center;border-top: 1px solid #e6ebf1;">
                                <p style="margin: 0;margin-top: 20px;font-size: 16px;font-weight: 600;color: #434343;">
                                    ABRS ®</p>
                                <p style="margin: 0; margin-top: 10px; color: #434343;">All rights reserved.</p>
                            </footer>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </header>
    </div>
</body>

</html>