<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .myButton {
            background-color: #1aa19c;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Trebuchet MS;
            font-size: 17px;
            font-weight: bold;
            padding: 9px 28px;
            text-decoration: none;
            text-shadow: 0px 1px 2px #3d768a;
        }

        .myButton:hover {
            background-color: #408c99;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        table thead {
            background-color: transparent;
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; font-size: 14px;">
    <div
        style="max-width: 680px; margin: 0 auto; padding: 40px 30px 40px; background: #f4f7ff; background-image: url(https://timekeeper.abrsuite.com/emailbg.jpg); background-repeat: no-repeat; background-size: 741px 400px; background-position: top center; font-size: 14px; color: #434343;">
        <header>
            <table style="width: 100%;">
                <thead>
                    <tr style="height: 0;">
                        <td><img alt="" src="https://timekeeper.abrsuite.com/tm.png" height="50px" /></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <main>
                                <div
                                    style="border-top: solid 8px #4977c0; margin: 0; margin-top: 30px; padding: 40px 20px 40px;background: #ffffff;border-radius: 30px;text-align: center;">
                                    <div style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <div style="width:100% !important;">
                                            <div
                                                style="color:#555555;font-family:Pacifico, cursive;line-height:1.2;padding:25px 0px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 18px; color: #555555; font-family: Pacifico, cursive; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
                                                        <span
                                                            style="color: #008080; font-size: 30px;">{company_name}</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <table>
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                                        valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="divider_content" role="presentation"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #1AA19C; width: 100%;"
                                                            valign="top" width="100%">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div
                                            style="color:#555555;background-color:#f3fafa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:30px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 22px; margin: 0;">
                                                    <span style="color: #2b303a; font-size: 18px;"><strong>Hello
                                                            {assignee_name},</strong></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div
                                            style="background-color:#f3fafa;color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:30px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 22px; margin: 0;">
                                                    <span style="color: black; font-size: 18px; line-height: 2rem;">Task
                                                        status for task #{task_id} has been updated from
                                                        {task_prev_status} to {task_new_status}. Have a look at the task
                                                        details.</span></p>
                                            </div>
                                        </div>
                                        <div
                                            style="text-align:left;background-color:#f3fafa;color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:25px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Task No: <span
                                                            style="color: #555555;"><strong>
                                                                #{task_id}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Task Name: <span
                                                            style="color: #555555;"><strong>
                                                                {task_name}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Changed by: <span
                                                            style="color: #555555;"><strong>
                                                                {changed_by}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Task Assignee: <span
                                                            style="color: #555555;"><strong>
                                                                {all_assignee_name}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Start Date: <span
                                                            style="color: #555555;"><strong>
                                                                {start_date}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Due Date: <span
                                                            style="color: #555555;"><strong>
                                                                {due_date}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Priority: <span
                                                            style="color: #555555;"><strong>
                                                                {priority}</strong></span></span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="font-size: 15px;">Status: <span
                                                            style="color: #555555;"><strong>
                                                                {task_new_status}</strong></span></span>
                                                </p>
                                            </div>
                                            <div>
                                                <p
                                                    style="font-size: 15px; padding-top: 3%; line-height: 1; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;font-family: inherit;">
                                                    <span style="color: black; font-size: 18px; line-height: 1rem;">You
                                                        can go to the task by clicking the following button.</span>
                                                </p>
                                                <div style="text-align: center; width: 100%; padding-top: 3%;">
                                                    <a href="{task_link}" class="myButton" style="color: #ffffff">View
                                                        Task</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            style="text-align:left;background-color:#f3fafa;color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="color: #2b303a; font-size: 15px;">Regards,</span>
                                                </p>
                                                <p
                                                    style="font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; margin: 0;">
                                                    <span style="color: #2b303a; font-size: 15px;">{company_name}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <footer
                                style="width: 100%;max-width: 490px;margin: 10px auto 0;text-align: center;border-top: 1px solid #e6ebf1;">
                                <p style="margin: 0;margin-top: 20px;font-size: 16px;font-weight: 600;color: #434343;">
                                    ABRS ®</p>
                                <p style="margin: 0; margin-top: 10px; color: #434343;">All rights reserved.</p>
                            </footer>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </header>
    </div>
</body>

</html>