<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table thead {
            background-color: transparent;
        }
        @media screen and (max-width: 500px) {
            .logo {
                height: 60px;
            }
        }
        @media screen and (max-width: 380px) {
            .logo {
                height: 40px;
            }
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; font-size: 14px;">
    <div
        style="max-width: 650px; margin: 0 auto; padding: 45px 30px 60px; background: #f4f7ff; background-image: url(https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661497957196_595865/email-template-background-banner); background-repeat: no-repeat; background-size: 800px 350px; background-position: top center; font-size: 14px; color: #434343;">
        <table style="width: 100%;">
            <thead>
                <tr style="height: 0;">
                    <td><img alt="" src="https://timekeeper.abrsuite.com/tm.png" height="50px" /></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <main>
                            <div
                                style="border-top: solid 8px #007bff; margin: 0; margin-top: 30px; padding: 40px 20px 40px;background: #ffffff;border-radius: 30px;text-align: center;">
                                <div style="width: 100%; max-width: 600px; margin: 0 auto;">
                                    <div style="width:100% !important;">
                                        <div
                                            style="position: relative;color:#f3f8ff;font-family: 'Poppins', sans-serif;line-height:1.2;padding:15px 0px;">
                                            <div>
                                                <img class="logo" alt="" src="https://github.com/smileysunshinesky/email-template/blob/main/img.png?raw=true" height="80px" />
                                            </div>
                                        </div>
                                    </div>
                                    <table>
                                        <thead>
                                            <tr style="vertical-align: top;" valign="top">
                                                <td class="divider_inner"
                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_content" role="presentation"
                                                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #007bff; width: 100%;"
                                                        valign="top" width="100%">
                                                        <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    valign="top"><span></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody style="background-color: #007bff;color: #f3f8ff;">
                                            <tr>
                                                <td colspan="2"
                                                style="text-align:left;font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <h2 style="text-align: center;"><strong>Updated Your Password</strong></h2>
                                                    <p style="margin: 0; color:f3f8ff;padding:10px 25px;">Hello {user_name},</p>
                                                    <p style="padding:10px 25px;margin: 0;">You requested to update your password. Your new password has
                                                        been set. You can check the update going through the <a
                                                            href="{company_url}">portal</a>.</p>
                                                    <h5 style="padding:5px 25px;margin-top:0px; margin-bottom:0px; ">
                                                        <u>Credentials</u>: </h5>
                                                    <div
                                                        style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #f3f8ff; mso-line-height-alt: 18px;">
                                                        <p
                                                            style="padding:0px 25px;font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                            <span style="font-size: 15px;color:f3f8ff;">User ID: <span
                                                                    style="color: f3f8ff;"><strong>
                                                                        {user_id}</strong></span></span></p>
                                                        <p
                                                            style="padding:0px 25px;font-size: 15px; line-height: 1.5; font-family: inherit; word-break: break-word; mso-line-height-alt: 23px; margin: 0;">
                                                            <span style="font-size: 15px;color:f3f8ff;">Password: <span
                                                                    style="color: f3f8ff;"><strong>
                                                                        {user_pass}</strong></span></span></p>
                                                    </div>
                                                    <p style="padding:0px 25px;margin-top:10px;">Was it you or someone else? If it
                                                        was not you, please inform us promptly.</p>
                                                    <p style="padding:0px 25px;text-align:left;font-size:15px;margin:10px 0 10px 0;">
                                                        Thanks & Regards,<br>
                                                        {company_name}</p>
                                                    <p style="padding:0px 25px 20px;text-align:left;font-size:15px;margin:15px 0 10px 0;">
                                                        From : {company_name}<br />
                                                        Email: {company_email}<br />
                                                        Phone: {company_phone}<br />
                                                        Address: {company_street}, {company_city}, {company_state}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </main>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <footer
                            style="width: 100%;max-width: 490px;margin: 10px auto 0;text-align: center;border-top: 1px solid #e6ebf1;">
                            <p style="margin: 0;margin-top: 20px;font-size: 16px;font-weight: 600;color: #434343;">
                                ABRS ®</p>
                            <p style="margin: 0; margin-top: 10px; color: #434343;">All rights reserved.</p>
                        </footer>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>