<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table thead {
            background-color: transparent;
        }
        @media screen and (max-width: 500px) {
            .logo {
                height: 60px;
            }
        }
        @media screen and (max-width: 380px) {
            .logo {
                height: 40px;
            }
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; font-size: 14px;">
    <div style="max-width: 650px; margin: 0 auto; padding: 45px 30px 60px; background: #f4f7ff; background-image: url(https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661497957196_595865/email-template-background-banner); background-repeat: no-repeat; background-size: 800px 350px; background-position: top center; font-size: 14px; color: #434343;">
        <table style="width: 100%;">
            <thead>
                <tr style="height: 0;">
                    <td><img alt="" src="https://timekeeper.abrsuite.com/tm.png" height="50px" /></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <main>
                            <div
                                style="border-top: solid 8px #007bff; margin: 0; margin-top: 30px; padding: 40px 20px 40px;background: #ffffff;border-radius: 30px;text-align: center;">
                                <div style="width: 100%; max-width: 600px; margin: 0 auto;">
                                    <div style="width:100% !important;">
                                        <div
                                            style="position: relative;color:#f3f8ff;font-family: 'Poppins', sans-serif;line-height:1.2;padding:15px 0px;">
                                            <div>
                                                <img class="logo" alt="" src="https://github.com/smileysunshinesky/email-template/blob/main/img.png?raw=true" height="80px" />
                                            </div>
                                        </div>
                                    </div>
                                    <table>
                                        <thead>
                                            <tr style="vertical-align: top;" valign="top">
                                                <td class="divider_inner"
                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_content" role="presentation"
                                                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #007bff; width: 100%;"
                                                        valign="top" width="100%">
                                                        <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    valign="top"><span></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody style="background-color: #007bff;color: #f3f8ff;">
                                            <tr>
                                                <td colspan="2"
                                                style="text-align:left;font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <h2 style="text-align: center;"><strong>Reset Your Password</strong></h2>
                                                    <p style="padding:10px 25px;margin: 0; color:#f3f8ff;">Dear {user_name},</p>
                                                    <p style="padding:10px 25px;color:#f3f8ff;">Someone has asked to reset the password
                                                        of your {company_name}
                                                        account. If you did not request a password reset, you can
                                                        disregard this email. No
                                                        changes have been made to your account.</p>
                                                    <p style="padding:5px 25px;color:#f3f8ff;">To reset your password, go to the
                                                        following the button: </p>
                                                    <div style="text-align: center; width: 100%; padding-top: 3%;">
                                                        <a href="{password_reset_url}" target="_blank"
                                                        style="background-color: #42abdd;display: inline-block; padding: 16px 36px; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Click
                                                        here</a>
                                                    </div>
                                                    <p style="padding:0px 25px;margin:12px 0px 10px;font-size: 16px;">If that does not work, click on the following link in your browser:</p>
                                                    <p style="padding:0px 25px;margin:12px 0px 10px; word-break: break-all;">
                                                        <a href="{password_reset_url}" target="_blank">{password_reset_url}</a>
                                                    </p>
                                                    
                                                    <p style="padding:0px 25px 20px;text-align:left;font-size:15px;margin:10px 0 10px 0;">Thanks & Regards,<br>
                                                        {company_name}</p>
                                                    <p style="padding:0px 25px 20px;text-align:left;font-size:15px;margin:15px 0 10px 0;">
                                                        From : {company_name}<br />
                                                        Email: {company_email}<br />
                                                        Phone: {company_phone}<br />
                                                        Address: {company_street}, {company_city}, {company_state}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <!-- <table style="background-color:#007bff;">
                                    </table> -->
                                </div>
                            </div>
                        </main>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <footer
                            style="width: 100%;max-width: 490px;margin: 10px auto 0;text-align: center;border-top: 1px solid #e6ebf1;">
                            <p style="margin: 0;margin-top: 20px;font-size: 16px;font-weight: 600;color: #434343;">
                                ABRS ®</p>
                            <p style="margin: 0; margin-top: 10px; color: #434343;">All rights reserved.</p>
                        </footer>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>